[gd_scene load_steps=16 format=3 uid="uid://d0wtpgkfw785g"]

[ext_resource type="Script" uid="uid://bwo0anqu8k4a8" path="res://src/mini_game.gd" id="1_s1gus"]
[ext_resource type="Texture2D" uid="uid://btpx5sxg2u2p1" path="res://assets/portatil/mini_game/laptopscreen - newsgame.png" id="2_n151k"]
[ext_resource type="Script" path="res://src/rich_text_good.gd" id="2_oe4s0"]
[ext_resource type="Script" path="res://src/rich_text_bad.gd" id="2_uc01f"]
[ext_resource type="FontFile" uid="uid://c6fal4glk34ky" path="res://assets/portatil/Merriweather_36pt-Bold.ttf" id="3_sawhp"]
[ext_resource type="Script" uid="uid://cjemgf61mwwk0" path="res://src/news.gd" id="5_ved5p"]
[ext_resource type="FontFile" uid="uid://bwtep74v4w50j" path="res://assets/portatil/PatrickHand-Regular.ttf" id="6_4l45w"]
[ext_resource type="Texture2D" uid="uid://63qfvsffoc70" path="res://assets/portatil/mini_game/publishbutton.png" id="8_4l45w"]
[ext_resource type="Texture2D" uid="uid://dxn8b33o3xbs3" path="res://assets/portatil/mini_game/moralbutton.png" id="10_6dm1v"]
[ext_resource type="Script" path="res://src/camera_shake.gd" id="10_ved5p"]
[ext_resource type="Texture2D" uid="uid://byylgmmnwi7yi" path="res://assets/portatil/mini_game/immoralbutton.png" id="11_55gcl"]

[sub_resource type="LabelSettings" id="LabelSettings_sawhp"]
font = ExtResource("6_4l45w")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_55gcl"]
line_spacing = 0.0
font = ExtResource("6_4l45w")
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_x0hv8"]
script = ExtResource("2_oe4s0")
metadata/_custom_type_script = "uid://dppr32xp2wbag"

[sub_resource type="RichTextEffect" id="RichTextEffect_mjgqc"]
script = ExtResource("2_uc01f")
metadata/_custom_type_script = "uid://b2b2n7mv7oe84"

[node name="MiniGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1gus")
time_limit = 150

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n151k")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24900001
anchor_top = 0.142
anchor_right = 0.48900002
anchor_bottom = 0.194
offset_left = 0.15197754
offset_top = -0.01600647
offset_right = -0.32800293
offset_bottom = 0.28799438
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Interstingtitle.docx"
label_settings = SubResource("LabelSettings_sawhp")

[node name="Timer" type="Label" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(65, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86200005
anchor_top = 0.164
anchor_right = 0.86200005
anchor_bottom = 0.164
offset_left = -33.024048
offset_top = -17.272003
offset_right = 31.975952
offset_bottom = 16.727997
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "300"
label_settings = SubResource("LabelSettings_55gcl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="News" type="VBoxContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.252
anchor_right = 0.91600007
anchor_bottom = 0.846
offset_left = 0.08000183
offset_top = -0.29600525
offset_right = -0.23205566
offset_bottom = -0.20800781
theme_override_constants/separation = 8
script = ExtResource("5_ved5p")

[node name="Header" type="HBoxContainer" parent="News"]
layout_direction = 2
layout_mode = 2

[node name="HeaderText" type="RichTextLabel" parent="News/Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(750, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sawhp")
theme_override_fonts/bold_font = ExtResource("3_sawhp")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]The Rise of Vaping in Schools:[/b]

The appearance of vapes in schools has been worrying parents and teachers.
Are their concerns valid? Of course..."
scroll_active = false
shortcut_keys_enabled = false
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_x0hv8"), SubResource("RichTextEffect_mjgqc")]

[node name="Options" type="HBoxContainer" parent="News"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Anticorrupt" type="VBoxContainer" parent="News/Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AntiCorruptButton" type="TextureButton" parent="News/Options/Anticorrupt"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("10_6dm1v")
ignore_texture_size = true
stretch_mode = 5

[node name="AnticorruptBody" type="RichTextLabel" parent="News/Options/Anticorrupt"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sawhp")
theme_override_fonts/bold_font = ExtResource("3_sawhp")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "Both vaping and smoking are detrimental to your health and the health of those around you. It is the respnsibility of each of us to make sure it is never promoted to children. Be responsible!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_x0hv8"), SubResource("RichTextEffect_mjgqc")]

[node name="Corrupt" type="VBoxContainer" parent="News/Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CorruptButton" type="TextureButton" parent="News/Options/Corrupt"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("11_55gcl")
ignore_texture_size = true
stretch_mode = 5

[node name="CorruptBody" type="RichTextLabel" parent="News/Options/Corrupt"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_sawhp")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "Think of how cool you would look if you were smoking a cigarette right now! And if you don't like the smell, Jarlboro has a brand new coconut-scented vape just for you!"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_x0hv8"), SubResource("RichTextEffect_mjgqc")]

[node name="PublishButton" type="TextureButton" parent="News"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("8_4l45w")
ignore_texture_size = true
stretch_mode = 5

[node name="CameraShake" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("10_ved5p")

[connection signal="text_complete" from="." to="News" method="_on_mini_game_text_complete"]
[connection signal="pressed" from="News/PublishButton" to="." method="_on_publish_button_pressed"]
