[gd_scene load_steps=3 format=3 uid="uid://by3l8pe5cny04"]

[ext_resource type="Script" uid="uid://bevyal6lfjxsw" path="res://src/email_&_chat.gd" id="1_i7aha"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="1_u4s4l"]

[node name="Email&Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7aha")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Email" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="EmailVisuals" type="TextureRect" parent="HBoxContainer/Email"]
layout_mode = 2
texture = ExtResource("1_u4s4l")

[node name="EmailCloseWindow" type="TextureButton" parent="HBoxContainer/Email"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_u4s4l")
ignore_texture_size = true
stretch_mode = 5

[node name="Chat" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="ChatVisuals" type="TextureRect" parent="HBoxContainer/Chat"]
layout_mode = 2
texture = ExtResource("1_u4s4l")

[node name="ChatCloseWindow" type="TextureButton" parent="HBoxContainer/Chat"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_u4s4l")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/Email/EmailCloseWindow" to="." method="_on_email_close_window_pressed"]
[connection signal="pressed" from="HBoxContainer/Chat/ChatCloseWindow" to="." method="_on_chat_close_window_pressed"]
