[gd_scene load_steps=8 format=3 uid="uid://by3l8pe5cny04"]

[ext_resource type="Script" uid="uid://bevyal6lfjxsw" path="res://src/computer/email_&_chat.gd" id="1_i7aha"]
[ext_resource type="Texture2D" uid="uid://brwm1fmo0ybxs" path="res://assets/portatil/email_&_chat/emailandchatbackground.png" id="2_a8nqs"]
[ext_resource type="Texture2D" uid="uid://0grydqucly40" path="res://assets/portatil/email_&_chat/email.png" id="3_uuhjh"]
[ext_resource type="Texture2D" uid="uid://cngq2fwjqvts8" path="res://assets/portatil/email_&_chat/close button.png" id="4_25iqt"]
[ext_resource type="FontFile" uid="uid://c6fal4glk34ky" path="res://assets/portatil/Merriweather_36pt-Bold.ttf" id="4_uuhjh"]
[ext_resource type="FontFile" uid="uid://354o3xn0ohmx" path="res://assets/portatil/Merriweather-Italic-VariableFont_opsz,wdth,wght.ttf" id="5_25iqt"]
[ext_resource type="Texture2D" uid="uid://ben00rgleg4um" path="res://assets/portatil/email_&_chat/chat.png" id="5_xqmil"]

[node name="Email&Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7aha")

[node name="Emailandchatbackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a8nqs")

[node name="Control" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Email" type="PanelContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EmailVisuals" type="TextureRect" parent="Control/HBoxContainer/Email"]
layout_mode = 2
texture = ExtResource("3_uuhjh")
stretch_mode = 5

[node name="From" type="RichTextLabel" parent="Control/HBoxContainer/Email/EmailVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.086
offset_left = 96.45099
offset_top = 63.067993
offset_right = 393.06198
offset_bottom = 49.443993
theme_override_colors/default_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/normal_font = ExtResource("4_uuhjh")
theme_override_fonts/bold_font = ExtResource("4_uuhjh")
text = "jarlboro.ceo@jarlboroindustries.com"

[node name="Subject" type="RichTextLabel" parent="Control/HBoxContainer/Email/EmailVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.086
offset_left = 96.45099
offset_top = 93.06799
offset_right = 422.06198
offset_bottom = 79.44399
theme_override_colors/default_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/normal_font = ExtResource("4_uuhjh")
theme_override_fonts/bold_font = ExtResource("4_uuhjh")
text = "Upcoming News Article - Partnership Offer"

[node name="Body" type="RichTextLabel" parent="Control/HBoxContainer/Email/EmailVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.086
offset_left = 14.450996
offset_top = 136.068
offset_right = 467.06198
offset_bottom = 430.444
theme_override_colors/default_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("4_uuhjh")
theme_override_fonts/bold_font = ExtResource("4_uuhjh")
theme_override_fonts/italics_font = ExtResource("5_25iqt")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "Good evening, 

On behalf of Järlboro Industries, I want to offer you a lifetime supply of our signature [i]Järlboro Lite™[/i] cigarrettes, as well as a small personal donation (5000$) in exchange for an article that favors our company's mission.

We hope this is the beginning of a long a prosperous relationship...

Kindest Regards,
Järl Järlsson, Järlboro Industries CEO
"

[node name="EmailCloseWindow" type="TextureButton" parent="Control/HBoxContainer/Email"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_25iqt")
ignore_texture_size = true
stretch_mode = 5

[node name="Chat" type="PanelContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChatVisuals" type="TextureRect" parent="Control/HBoxContainer/Chat"]
layout_mode = 2
texture = ExtResource("5_xqmil")
stretch_mode = 5

[node name="DM" type="RichTextLabel" parent="Control/HBoxContainer/Chat/ChatVisuals"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.086
offset_left = 18.000008
offset_top = 70.0
offset_right = 470.611
offset_bottom = 364.376
theme_override_colors/default_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("4_uuhjh")
theme_override_fonts/italics_font = ExtResource("5_25iqt")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "[b]cooldad21:[/b] u there?
[b]you[/b]: yeah
[b]cooldad21:[/b] ur good at making good arguments, can u help me?
[b]cooldad21:[/b] my boy wont stop vaping no matter what!
[b]cooldad21:[/b] its gotten to the point where he will cough for an entire minute
[b]cooldad21:[/b] we took away his games and his phone and he didn't care
[b]cooldad21:[/b] can you help me make him stop?"

[node name="ChatCloseWindow" type="TextureButton" parent="Control/HBoxContainer/Chat"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_25iqt")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Control/HBoxContainer/Email/EmailCloseWindow" to="." method="_on_email_close_window_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Chat/ChatCloseWindow" to="." method="_on_chat_close_window_pressed"]
