[gd_scene load_steps=6 format=3 uid="uid://by3l8pe5cny04"]

[ext_resource type="Script" uid="uid://bevyal6lfjxsw" path="res://src/email_&_chat.gd" id="1_i7aha"]
[ext_resource type="Texture2D" uid="uid://brwm1fmo0ybxs" path="res://assets/portatil/email_&_chat/emailandchatbackground.png" id="2_a8nqs"]
[ext_resource type="Texture2D" uid="uid://0grydqucly40" path="res://assets/portatil/email_&_chat/email.png" id="3_uuhjh"]
[ext_resource type="Texture2D" uid="uid://cngq2fwjqvts8" path="res://assets/portatil/email_&_chat/close button.png" id="4_25iqt"]
[ext_resource type="Texture2D" uid="uid://ben00rgleg4um" path="res://assets/portatil/email_&_chat/chat.png" id="5_xqmil"]

[node name="Email&Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7aha")

[node name="Emailandchatbackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_a8nqs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.549
offset_top = 76.932
offset_right = -65.453735
offset_bottom = -87.06799
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Email" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="EmailVisuals" type="TextureRect" parent="HBoxContainer/Email"]
layout_mode = 2
texture = ExtResource("3_uuhjh")

[node name="EmailCloseWindow" type="TextureButton" parent="HBoxContainer/Email"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_25iqt")
ignore_texture_size = true
stretch_mode = 5

[node name="Chat" type="PanelContainer" parent="HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="ChatVisuals" type="TextureRect" parent="HBoxContainer/Chat"]
layout_mode = 2
texture = ExtResource("5_xqmil")

[node name="ChatCloseWindow" type="TextureButton" parent="HBoxContainer/Chat"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("4_25iqt")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="HBoxContainer/Email/EmailCloseWindow" to="." method="_on_email_close_window_pressed"]
[connection signal="pressed" from="HBoxContainer/Chat/ChatCloseWindow" to="." method="_on_chat_close_window_pressed"]
