[gd_scene load_steps=8 format=3 uid="uid://bvnj6m67ru0po"]

[ext_resource type="Script" uid="uid://eyfa87prjr15" path="res://src/fight_gui.gd" id="1_kow8x"]
[ext_resource type="Texture2D" uid="uid://c3wg1c6rvplqk" path="res://assets/fight/fight_gui/player_health_bar.png" id="2_qfaqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgom"]
atlas = ExtResource("2_qfaqg")
region = Rect2(0, 0, 17, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7nj37"]
load_path = "res://.godot/imported/player_health_bar.png-9b956f8818551d63588604542c65ebb3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wohyd"]
atlas = SubResource("CompressedTexture2D_7nj37")
region = Rect2(34, 0, 17, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7a7p"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08274145, 0.08274146, 0.08274137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.11372549, 0, 0, 0.6)
shadow_size = 5
shadow_offset = Vector2(2.5, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kow8x"]
bg_color = Color(0.8517918, 0.121355005, 0.1013358, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="FightGUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kow8x")
heart_full = SubResource("AtlasTexture_pfgom")
heart_half = SubResource("AtlasTexture_wohyd")
heart_size = 64.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="BossHealthBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_u7a7p")
theme_override_styles/fill = SubResource("StyleBoxFlat_kow8x")
show_percentage = false

[node name="PlayerHealthBar" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="PreviewOnly1" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5

[node name="PreviewOnly2" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5

[node name="PreviewOnly3" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5
