[gd_scene load_steps=8 format=3 uid="uid://bvnj6m67ru0po"]

[ext_resource type="Script" path="res://src/fight_gui.gd" id="1_kow8x"]
[ext_resource type="Texture2D" uid="uid://b6h0y7lusbbqu" path="res://assets/fight/fight_gui/player_health_bar.png" id="2_qfaqg"]
[ext_resource type="Texture2D" uid="uid://dhih0pq5lpx82" path="res://assets/fight/fight_gui/no health bar.png" id="3_7nj37"]
[ext_resource type="Texture2D" uid="uid://c5jtgc05mjrgv" path="res://assets/fight/fight_gui/health.png" id="4_7nj37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgom"]
atlas = ExtResource("2_qfaqg")
region = Rect2(0, 0, 17, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7nj37"]
load_path = "res://.godot/imported/player_health_bar.png-9b956f8818551d63588604542c65ebb3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wohyd"]
atlas = SubResource("CompressedTexture2D_7nj37")
region = Rect2(34, 0, 17, 17)

[node name="FightGUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kow8x")
heart_full = SubResource("AtlasTexture_pfgom")
heart_half = SubResource("AtlasTexture_wohyd")
heart_size = 64.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="BossHealthBar" type="TextureProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_7nj37")
texture_progress = ExtResource("4_7nj37")

[node name="PlayerHealthBar" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="PreviewOnly1" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5

[node name="PreviewOnly2" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5

[node name="PreviewOnly3" type="TextureRect" parent="MarginContainer/PlayerHealthBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pfgom")
expand_mode = 5
stretch_mode = 5
