[gd_scene load_steps=4 format=3 uid="uid://bvnj6m67ru0po"]

[ext_resource type="Script" uid="uid://eyfa87prjr15" path="res://src/fight_gui.gd" id="1_kow8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7a7p"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.08274145, 0.08274146, 0.08274137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.11372549, 0, 0, 0.6)
shadow_size = 5
shadow_offset = Vector2(2.5, 2.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kow8x"]
bg_color = Color(0.8517918, 0.121355005, 0.1013358, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="FightGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kow8x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 25

[node name="BossHealthBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_u7a7p")
theme_override_styles/fill = SubResource("StyleBoxFlat_kow8x")
show_percentage = false
