[gd_scene load_steps=2 format=3 uid="uid://dbimrathn2fh0"]

[ext_resource type="Script" uid="uid://32i4qgnn8mu0" path="res://src/transition_controller.gd" id="1_qxqk5"]

[node name="TransitionController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qxqk5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
