[gd_scene load_steps=15 format=3 uid="uid://d363ld3jefcrm"]

[ext_resource type="Texture2D" uid="uid://lktj7t7bktfa" path="res://assets/overview/resources/sky1.png" id="1_ultgh"]
[ext_resource type="Texture2D" uid="uid://ff6dojch1p4d" path="res://assets/overview/resources/2dcitywithoutoutline/citysecondprops/citysecondcityprops0001.png" id="2_abrsk"]
[ext_resource type="Texture2D" uid="uid://b0m2obd2ujrnr" path="res://assets/overview/resources/2dcitywithoutoutline/citysecondprops/road1.png" id="3_npvgp"]
[ext_resource type="Texture2D" uid="uid://b0eedrpwp7138" path="res://assets/overview/resources/2dcitywithoutoutline/house3/3house0001.png" id="4_vsqcu"]
[ext_resource type="Texture2D" uid="uid://bncto63kvv4tu" path="res://assets/overview/resources/2dcitywithoutoutline/house1/1house0001.png" id="5_7txfh"]
[ext_resource type="Texture2D" uid="uid://j1mc7ulwnitw" path="res://assets/overview/resources/2dcitywithoutoutline/house2/2house0001.png" id="6_d5kqa"]
[ext_resource type="Texture2D" uid="uid://d0u4a0jktfh8i" path="res://assets/overview/resources/2dcitywithoutoutline/house4/4house0001.png" id="7_us7ru"]
[ext_resource type="Texture2D" uid="uid://cjubxd1jk6xa2" path="res://assets/overview/resources/2dcitywithoutoutline/house1/1house0007.png" id="8_3m03v"]
[ext_resource type="Texture2D" uid="uid://cwicrn4o51f8j" path="res://assets/overview/resources/2dcitywithoutoutline/house1/1house0003.png" id="9_yxuyl"]
[ext_resource type="Texture2D" uid="uid://cocf2l76a14u6" path="res://assets/overview/resources/2dcitywithoutoutline/vehicles/vehicles0001.png" id="10_yis5c"]
[ext_resource type="Texture2D" uid="uid://b3wildg4gacyj" path="res://assets/overview/resources/2dcitywithoutoutline/divers/divers0001.png" id="11_7tgpn"]
[ext_resource type="Texture2D" uid="uid://bw6nvi2y66yom" path="res://assets/overview/resources/smog.png" id="12_npvgp"]
[ext_resource type="Texture2D" uid="uid://derwa8tc1h0cr" path="res://assets/overview/tutorialtextwall.png" id="13_vsqcu"]
[ext_resource type="FontFile" uid="uid://fu5e8at0umcu" path="res://assets/Merriweather.ttf" id="14_vsqcu"]

[node name="Overview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 226.0
offset_right = 867.0
offset_bottom = 266.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -318.0
offset_right = 1152.0
offset_bottom = 330.0
texture = ExtResource("1_ultgh")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 231.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.89492244, 0.89492244, 0.8949224, 1)

[node name="Downroad 3" type="Sprite2D" parent="."]
position = Vector2(574.25, 253)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 746, 348, 186)

[node name="Road1" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575, 308)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_npvgp")
region_enabled = true
region_rect = Rect2(0, 0, 4900, 217)

[node name="House7" type="Sprite2D" parent="."]
position = Vector2(574.25, 308)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(792, 1121.585, 464, 287)

[node name="House1" type="Sprite2D" parent="."]
position = Vector2(69.25, 185)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(112, 547, 396, 662)

[node name="House2" type="Sprite2D" parent="."]
position = Vector2(174.25, 185)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(112, 547, 396, 662)

[node name="House4" type="Sprite2D" parent="."]
position = Vector2(274.25, 231)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(799, 82, 374, 363)

[node name="House5" type="Sprite2D" parent="."]
position = Vector2(374.25, 231)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(90, 752, 435, 350)

[node name="House6" type="Sprite2D" parent="."]
position = Vector2(478.25, 231)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(1580, 900, 370, 309)

[node name="House8" type="Sprite2D" parent="."]
position = Vector2(674.25, 231)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(1580, 900, 370, 309)

[node name="House9" type="Sprite2D" parent="."]
position = Vector2(774.25, 214)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House12" type="Sprite2D" parent="."]
position = Vector2(888.25, 233)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_d5kqa")
region_enabled = true
region_rect = Rect2(1515, 1507, 421, 469)

[node name="House13" type="Sprite2D" parent="."]
position = Vector2(1046.25, 231)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(709, 725, 782, 333)

[node name="House 30" type="Sprite2D" parent="."]
visible = false
position = Vector2(274, -44)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(90, 752, 435, 350)

[node name="House 6" type="Sprite2D" parent="."]
visible = false
position = Vector2(165, 175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="Downroad 1" type="Sprite2D" parent="."]
position = Vector2(574.25, 363)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 746, 348, 186)

[node name="House3" type="Sprite2D" parent="."]
position = Vector2(66.75, 323.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House11" type="Sprite2D" parent="."]
position = Vector2(188.75, 323.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House16" type="Sprite2D" parent="."]
position = Vector2(343.75, 323.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House17" type="Sprite2D" parent="."]
position = Vector2(463.75, 322.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_d5kqa")
region_enabled = true
region_rect = Rect2(104, 1432, 540, 514)

[node name="House19" type="Sprite2D" parent="."]
position = Vector2(671.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(799, 82, 374, 363)

[node name="House20" type="Sprite2D" parent="."]
position = Vector2(771.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1008, 1564, 401, 363)

[node name="House21" type="Sprite2D" parent="."]
position = Vector2(871.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1008, 1564, 401, 363)

[node name="House22" type="Sprite2D" parent="."]
position = Vector2(871.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1008, 1564, 401, 363)

[node name="House23" type="Sprite2D" parent="."]
position = Vector2(971.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(799, 82, 374, 363)

[node name="House24" type="Sprite2D" parent="."]
position = Vector2(1082.75, 340.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(90, 752, 435, 350)

[node name="House 31" type="Sprite2D" parent="."]
visible = false
position = Vector2(274, -44)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(90, 752, 435, 350)

[node name="House 7" type="Sprite2D" parent="."]
visible = false
position = Vector2(165, 175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="Road2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576.5, 417.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_npvgp")
region_enabled = true
region_rect = Rect2(0, 0, 4900, 217)

[node name="House18" type="Sprite2D" parent="."]
position = Vector2(573.75, 417.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(792, 1121.835, 461.735, 287)

[node name="Downroad 2" type="Sprite2D" parent="."]
position = Vector2(574.25, 472)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 746, 348, 186)

[node name="House25" type="Sprite2D" parent="."]
position = Vector2(52.75, 412.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(112, 547, 396, 662)

[node name="House26" type="Sprite2D" parent="."]
position = Vector2(159.75, 352.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(1585, 829, 371, 1153)

[node name="House27" type="Sprite2D" parent="."]
position = Vector2(272.75, 414.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_vsqcu")
region_enabled = true
region_rect = Rect2(1458, 57, 454, 678)

[node name="House28" type="Sprite2D" parent="."]
position = Vector2(380.75, 437.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(180, 622, 356, 455)

[node name="House29" type="Sprite2D" parent="."]
position = Vector2(477.75, 437.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(180, 622, 356, 455)

[node name="House30" type="Sprite2D" parent="."]
position = Vector2(669.75, 437.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(180, 622, 356, 455)

[node name="House31" type="Sprite2D" parent="."]
position = Vector2(767.75, 437.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_us7ru")
region_enabled = true
region_rect = Rect2(180, 622, 356, 455)

[node name="House33" type="Sprite2D" parent="."]
position = Vector2(871.75, 431.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House34" type="Sprite2D" parent="."]
position = Vector2(977.75, 431.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(159, 110, 401, 502)

[node name="House35" type="Sprite2D" parent="."]
position = Vector2(1083.75, 449.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(799, 82, 374, 363)

[node name="House 32" type="Sprite2D" parent="."]
visible = false
position = Vector2(274, -44)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(90, 752, 435, 350)

[node name="House 8" type="Sprite2D" parent="."]
visible = false
position = Vector2(165, 175)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_7txfh")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="Road3" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576.5, 526.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_npvgp")
region_enabled = true
region_rect = Rect2(0, 0, 4900, 217)

[node name="House36" type="Sprite2D" parent="."]
position = Vector2(573.75, 526.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(792, 1121.835, 461.735, 287)

[node name="House37" type="Sprite2D" parent="."]
position = Vector2(51, 557)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_3m03v")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="House38" type="Sprite2D" parent="."]
position = Vector2(109, 557)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_3m03v")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="House39" type="Sprite2D" parent="."]
position = Vector2(167, 557)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_3m03v")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="House40" type="Sprite2D" parent="."]
position = Vector2(225, 557)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_3m03v")
region_enabled = true
region_rect = Rect2(1525, 1562, 401, 363)

[node name="House41" type="Sprite2D" parent="."]
position = Vector2(282.125, 556.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_yxuyl")
region_enabled = true
region_rect = Rect2(1645, 65, 144, 376)

[node name="House43" type="Sprite2D" parent="."]
position = Vector2(101, 607)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_yis5c")
region_enabled = true
region_rect = Rect2(803, 175, 519, 367)

[node name="House42" type="Sprite2D" parent="."]
position = Vector2(318.125, 556.375)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_yxuyl")
region_enabled = true
region_rect = Rect2(745, 1075, 144, 375)

[node name="Downroad 4" type="Sprite2D" parent="."]
position = Vector2(382, 565)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 753.07, 348, 181.5)

[node name="Downroad 5" type="Sprite2D" parent="."]
position = Vector2(382, 606)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 753.07, 348, 181.5)

[node name="Downroad 6" type="Sprite2D" parent="."]
position = Vector2(382, 645)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_abrsk")
region_enabled = true
region_rect = Rect2(875, 753.07, 348, 181.5)

[node name="House32" type="Sprite2D" parent="."]
position = Vector2(573, 542)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_7tgpn")
region_enabled = true
region_rect = Rect2(98, 147, 607, 391)

[node name="Smog" type="Sprite2D" parent="."]
position = Vector2(574, 286)
texture = ExtResource("12_npvgp")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 652.0
color = Color(1.1374342, 1.1374342, 1.1374342, 0.47058824)

[node name="Tutorialtextwall" type="Sprite2D" parent="ColorRect2"]
visible = false
position = Vector2(583, 319)
texture = ExtResource("13_vsqcu")

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 28.0
offset_top = 41.0
offset_right = 4076.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_vsqcu")
theme_override_font_sizes/font_size = 26
text = "Welcome to Burla City! It used to be the perfect place to live, until [b]corruption[\\b] started spreading across it. Nowadays, it barely qualifies as a “safe”, much less a “perfect” city to live in. 
You’re a Senior Reporter in The Daily Burla, and your job is to expose the corruption spreading through Burla City. 
To do so, you can check the City Map for possible leads, which will show up in the form of Alerts[AlertSymbol]. After receiving a summary of the proposed piece and the Factions[FactionSymbol] it will affect, you can choose to start writing that article or choose a different one (if available).
To begin, click on the Factory[FactorySymbol]’s Alerts[AlertSymbol] and choose it to be this week’s headliner!"

[node name="TextureButton2" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 654.0
