[gd_scene load_steps=4 format=3 uid="uid://b2b4chdg82qnc"]

[ext_resource type="Script" uid="uid://25i3phlwomn0" path="res://src/computer/portatil.gd" id="1_xbodo"]
[ext_resource type="PackedScene" uid="uid://by3l8pe5cny04" path="res://assets/portatil/email_&_chat/email_&_chat.tscn" id="2_716mo"]
[ext_resource type="Texture2D" uid="uid://kgqk7aofxrqt" path="res://assets/portatil/screen.png" id="2_juyrk"]

[node name="Portatil" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbodo")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_juyrk")

[node name="ComputerScreen" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(1014, 507)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Email&Chat" parent="ComputerScreen" instance=ExtResource("2_716mo")]
clip_contents = true
layout_mode = 1
