[gd_scene load_steps=54 format=3 uid="uid://cnbnlje17j17c"]

[ext_resource type="Script" uid="uid://boljb1m6xmo3r" path="res://src/fight/teen.gd" id="1_gxel7"]
[ext_resource type="Script" uid="uid://bvvgkev5qvyjv" path="res://src/fight/hurtbox_component.gd" id="2_t0j65"]
[ext_resource type="Script" uid="uid://epblsx3i6y5v" path="res://src/fight/hitbox_component.gd" id="3_1k1vx"]
[ext_resource type="Script" uid="uid://dftett0vf6tdy" path="res://src/fight/attack_knockback.gd" id="4_3xcst"]
[ext_resource type="Script" uid="uid://ce16e6y477g65" path="res://src/fight/health_component.gd" id="5_go7w5"]
[ext_resource type="Texture2D" uid="uid://uqow6nlkmlrw" path="res://assets/fight/boss/hit_particles_textures.png" id="6_kq4g6"]
[ext_resource type="Shader" uid="uid://djdiluobhota7" path="res://assets/fight/boss/boss_body.gdshader" id="7_kpxwa"]
[ext_resource type="Texture2D" uid="uid://cmyvsxbamq3ax" path="res://assets/fight/boss/boss_anti_corrupt_pres/homeless/attack.png" id="8_t0j65"]
[ext_resource type="Texture2D" uid="uid://du8uj0g45a4ut" path="res://assets/fight/boss/boss_anti_corrupt_pres/homeless/death.png" id="9_7ejct"]
[ext_resource type="Texture2D" uid="uid://dhwbjebvjt1vm" path="res://assets/fight/boss/boss_anti_corrupt_pres/homeless/idle.png" id="10_1slye"]
[ext_resource type="Texture2D" uid="uid://djxih6xr040lf" path="res://assets/fight/boss/boss_anti_corrupt_pres/homeless/walk.png" id="11_1k1vx"]
[ext_resource type="Script" uid="uid://b4fxwm2xv38nw" path="res://src/state_machine.gd" id="12_bqp7r"]
[ext_resource type="Script" uid="uid://dcjq43jeuy731" path="res://src/fight/teen_state_idle.gd" id="13_o8m81"]
[ext_resource type="Script" uid="uid://dqbjrmroab5h2" path="res://src/fight/teen_state_walk.gd" id="14_o6uoy"]
[ext_resource type="Script" uid="uid://d34qsuslhjb6x" path="res://src/fight/teen_state_attack.gd" id="15_wf38v"]
[ext_resource type="Script" uid="uid://bw107yuml3764" path="res://src/fight/teen_state_death.gd" id="16_84g4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stvgn"]
size = Vector2(32, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd15g"]
size = Vector2(40, 75)

[sub_resource type="Resource" id="Resource_5b0s0"]
script = ExtResource("4_3xcst")
damage = 1
metadata/_custom_type_script = "uid://dftett0vf6tdy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dddp2"]
size = Vector2(40, 75)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xt3a"]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tm8uy"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 25, 0)
direction = Vector3(0, 50, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 4.9999976
scale_min = 0.01
scale_max = 0.049999997
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k787s"]
resource_local_to_scene = true
shader = ExtResource("7_kpxwa")
shader_parameter/make_white = false

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcst"]
atlas = ExtResource("8_t0j65")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7w5"]
atlas = ExtResource("8_t0j65")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4g6"]
atlas = ExtResource("8_t0j65")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5vw"]
atlas = ExtResource("9_7ejct")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86juo"]
atlas = ExtResource("9_7ejct")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdsm"]
atlas = ExtResource("9_7ejct")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jhk"]
atlas = ExtResource("9_7ejct")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rdq"]
atlas = ExtResource("10_1slye")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bifm0"]
atlas = ExtResource("10_1slye")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvn0i"]
atlas = ExtResource("10_1slye")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi07o"]
atlas = ExtResource("10_1slye")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5hn"]
atlas = ExtResource("10_1slye")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhwf"]
atlas = ExtResource("10_1slye")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqav3"]
atlas = ExtResource("10_1slye")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxwa"]
atlas = ExtResource("11_1k1vx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3th"]
atlas = ExtResource("11_1k1vx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejct"]
atlas = ExtResource("11_1k1vx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slye"]
atlas = ExtResource("11_1k1vx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2y1o"]
atlas = ExtResource("11_1k1vx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqp7r"]
atlas = ExtResource("11_1k1vx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8m81"]
atlas = ExtResource("11_1k1vx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6uoy"]
atlas = ExtResource("11_1k1vx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iodvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xcst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4g6")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86juo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jhk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bifm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvn0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi07o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqav3")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpxwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8m81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6uoy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w1258"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:material:shader_parameter/make_white")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtboxComponent/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D2:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_chiy0"]
resource_name = "attack"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_attack_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6twnu"]
resource_name = "death"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtboxComponent/CollisionShape2D2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:material:shader_parameter/make_white")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oa66a"]
resource_name = "hurt"
length = 0.3
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:material:shader_parameter/make_white")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_mnns0"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_a3pko"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuird"]
_data = {
&"RESET": SubResource("Animation_w1258"),
&"attack": SubResource("Animation_chiy0"),
&"death": SubResource("Animation_6twnu"),
&"hurt": SubResource("Animation_oa66a"),
&"idle": SubResource("Animation_mnns0"),
&"walk": SubResource("Animation_a3pko")
}

[node name="Homeless" type="CharacterBody2D" groups=["Homeless"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_gxel7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 29.5)
shape = SubResource("RectangleShape2D_stvgn")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "particle_effect")]
unique_name_in_owner = true
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("2_t0j65")
health_component = NodePath("../HealthComponent")
particle_effect = NodePath("../HitParticles")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-5, 27.5)
shape = SubResource("RectangleShape2D_sd15g")
debug_color = Color(0.880595, 0.2930992, 0.44435066, 0.41960785)

[node name="HitboxComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("3_1k1vx")
attack = SubResource("Resource_5b0s0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-5, 27.5)
shape = SubResource("RectangleShape2D_dddp2")
debug_color = Color(0.880595, 0.2930992, 0.44435066, 0.41960785)

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_go7w5")
max_health = 200

[node name="HitParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_7xt3a")
emitting = false
amount = 6
texture = ExtResource("6_kq4g6")
lifetime = 0.2
one_shot = true
explosiveness = 0.86
randomness = 0.59
process_material = SubResource("ParticleProcessMaterial_tm8uy")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_k787s")
sprite_frames = SubResource("SpriteFrames_iodvn")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kuird")
}

[node name="RayAnchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="RayCast2D" type="RayCast2D" parent="RayAnchor"]
unique_name_in_owner = true
position = Vector2(3, 47)
rotation = -0.89909637
collision_mask = 4

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_bqp7r")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b4fxwm2xv38nw"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_o8m81")
idle_time = 0.3
metadata/_custom_type_script = "uid://caro72xybclgk"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("14_o6uoy")
walk_time = 1.0
walk_speed = 150.0
change_dir_interval = 0.7
metadata/_custom_type_script = "uid://caro72xybclgk"

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("15_wf38v")
metadata/_custom_type_script = "uid://caro72xybclgk"

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("16_84g4h")
metadata/_custom_type_script = "uid://caro72xybclgk"
